spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false
spring.datasource.name=cinema
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update